# produced by count_sfiles.py on hal at /home/thompsong/DATA/MVO. I will add this to the project dir.
1996 10 [('h', 182), ('r', 84), ('LOCAL', 84), ('t', 21), ('U', 14), ('REGIONAL', 12), ('e', 9), ('M', 7), ('l', 6), ('1', 2), ('N', 1), ('2', 1)]
1996 11 [('h', 1494), ('r', 383), ('t', 168), ('u', 116), ('LOCAL', 86), ('l', 75), ('g', 48), ('REGIONAL', 44), ('e', 38), ('TELESEISM', 27), ('U', 14), ('M', 7), ('2', 7), ('1', 4), ('N', 1), ('n', 1)]
1996 12 [('h', 5550), ('r', 1047), ('l', 357), ('u', 305), ('g', 239), ('t', 177), ('e', 159), ('LOCAL', 86), ('REGIONAL', 50), ('TELESEISM', 31), ('3', 28), ('U', 14), ('2', 13), ('M', 8), ('V', 5), ('1', 4), (' ', 3), ('n', 2), ('N', 1)]
1997 01 [('h', 6313), ('r', 1806), ('l', 379), ('e', 325), ('u', 305), ('g', 239), ('t', 186), ('LOCAL', 86), ('REGIONAL', 58), ('TELESEISM', 33), ('3', 28), ('U', 14), ('2', 13), ('M', 8), ('V', 5), ('1', 4), (' ', 3), ('n', 2), ('N', 1)]
1997 02 [('h', 8434), ('r', 2365), ('l', 388), ('e', 325), ('u', 305), ('g', 239), ('t', 190), ('LOCAL', 86), ('REGIONAL', 60), ('TELESEISM', 33), ('3', 28), ('U', 14), ('2', 13), ('M', 8), ('V', 5), ('1', 4), (' ', 3), ('n', 2), ('N', 1)]
1997 03 [('h', 9951), ('r', 3571), ('l', 461), ('e', 358), ('u', 305), ('g', 239), ('t', 200), ('LOCAL', 86), ('REGIONAL', 65), ('TELESEISM', 33), ('3', 28), ('U', 14), ('2', 13), ('M', 8), ('V', 5), ('1', 4), ('n', 3), (' ', 3), ('N', 1), ('\t', 1)]
1997 04 [('h', 10284), ('r', 4348), ('g', 895), ('l', 704), ('e', 569), ('u', 305), ('t', 282), ('LOCAL', 86), ('REGIONAL', 71), ('TELESEISM', 34), ('3', 28), ('U', 14), ('2', 13), ('M', 8), ('n', 6), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1997 05 [('h', 11412), ('r', 5860), ('g', 1491), ('l', 961), ('e', 909), ('t', 344), ('u', 305), ('LOCAL', 86), ('REGIONAL', 77), ('TELESEISM', 39), ('3', 28), ('U', 14), ('2', 13), ('n', 9), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1997 06 [('h', 13077), ('r', 9173), ('g', 1491), ('l', 1054), ('e', 1037), ('t', 364), ('u', 305), ('LOCAL', 86), ('REGIONAL', 83), ('TELESEISM', 40), ('3', 28), ('U', 14), ('2', 13), ('n', 9), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1997 07 [('h', 13452), ('r', 11221), ('g', 1491), ('l', 1122), ('e', 1084), ('t', 371), ('u', 305), ('REGIONAL', 90), ('LOCAL', 86), ('TELESEISM', 40), ('3', 28), ('U', 14), ('2', 13), ('n', 13), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1997 08 [('h', 17855), ('r', 12575), ('g', 1491), ('l', 1286), ('e', 1180), ('t', 424), ('u', 305), ('REGIONAL', 93), ('LOCAL', 86), ('n', 42), ('TELESEISM', 41), ('3', 28), ('U', 14), ('2', 13), ('s', 10), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1997 09 [('h', 18678), ('r', 14476), ('l', 1530), ('g', 1491), ('e', 1294), ('t', 618), ('u', 305), ('REGIONAL', 96), ('n', 90), ('LOCAL', 86), ('TELESEISM', 42), ('3', 28), ('s', 25), ('U', 14), ('2', 13), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1997 10 [('h', 20091), ('r', 14952), ('l', 1858), ('g', 1491), ('e', 1316), ('t', 874), ('u', 305), ('REGIONAL', 103), ('n', 91), ('LOCAL', 88), ('TELESEISM', 42), ('s', 35), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1997 11 [('h', 25383), ('r', 16325), ('l', 2250), ('g', 1491), ('e', 1373), ('t', 903), ('u', 305), ('n', 168), ('REGIONAL', 110), ('LOCAL', 88), ('TELESEISM', 43), ('s', 36), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1997 12 [('h', 26881), ('r', 18430), ('l', 2961), ('e', 1522), ('g', 1491), ('t', 941), ('u', 305), ('n', 178), ('REGIONAL', 115), ('LOCAL', 88), ('TELESEISM', 43), ('s', 36), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1998 01 [('h', 27405), ('r', 19743), ('l', 3122), ('e', 1552), ('g', 1491), ('t', 1034), ('u', 305), ('n', 184), ('REGIONAL', 130), ('LOCAL', 88), ('TELESEISM', 43), ('s', 36), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1998 02 [('h', 28065), ('r', 21580), ('l', 3382), ('e', 1585), ('g', 1491), ('t', 1287), ('u', 305), ('n', 187), ('REGIONAL', 138), ('LOCAL', 88), ('TELESEISM', 44), ('s', 36), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1998 03 [('h', 28199), ('r', 21848), ('l', 3444), ('e', 1586), ('g', 1491), ('t', 1424), ('u', 305), ('n', 188), ('REGIONAL', 166), ('LOCAL', 88), ('TELESEISM', 44), ('s', 36), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1998 04 [('h', 28219), ('r', 21971), ('l', 3449), ('t', 1612), ('e', 1588), ('g', 1491), ('u', 305), ('n', 188), ('REGIONAL', 179), ('LOCAL', 88), ('TELESEISM', 52), ('s', 36), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1998 05 [('h', 28244), ('r', 22049), ('l', 3450), ('t', 1925), ('e', 1589), ('g', 1491), ('u', 305), ('n', 190), ('REGIONAL', 185), ('LOCAL', 88), ('TELESEISM', 76), ('s', 36), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1998 06 [('h', 28249), ('r', 22118), ('l', 3455), ('t', 2085), ('e', 1589), ('g', 1491), ('u', 305), ('REGIONAL', 203), ('n', 190), ('TELESEISM', 99), ('LOCAL', 88), ('s', 36), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1998 07 [('h', 28260), ('r', 22482), ('l', 3461), ('t', 2386), ('e', 1591), ('g', 1491), ('u', 305), ('REGIONAL', 218), ('n', 193), ('TELESEISM', 101), ('LOCAL', 88), ('s', 42), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1998 08 [('h', 28270), ('r', 22839), ('l', 3472), ('t', 2589), ('e', 1591), ('g', 1491), ('u', 305), ('REGIONAL', 239), ('n', 195), ('TELESEISM', 101), ('LOCAL', 88), ('s', 47), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1998 09 [('h', 28277), ('r', 22972), ('l', 3475), ('t', 2664), ('e', 1592), ('g', 1491), ('u', 305), ('REGIONAL', 247), ('n', 196), ('TELESEISM', 108), ('LOCAL', 88), ('s', 50), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1998 10 [('h', 28293), ('r', 23351), ('l', 3483), ('t', 2920), ('e', 1595), ('g', 1491), ('u', 305), ('REGIONAL', 262), ('n', 197), ('TELESEISM', 113), ('LOCAL', 88), ('s', 60), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1998 11 [('h', 28297), ('r', 24095), ('l', 3493), ('t', 3206), ('e', 1595), ('g', 1491), ('u', 305), ('REGIONAL', 277), ('n', 198), ('TELESEISM', 113), ('LOCAL', 88), ('s', 60), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1998 12 [('h', 28316), ('r', 24517), ('l', 3506), ('t', 3371), ('e', 1595), ('g', 1491), ('u', 305), ('REGIONAL', 287), ('n', 199), ('TELESEISM', 118), ('LOCAL', 88), ('s', 66), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1999 01 [('h', 28336), ('r', 24831), ('t', 3535), ('l', 3526), ('e', 1597), ('g', 1491), ('u', 305), ('REGIONAL', 299), ('n', 199), ('TELESEISM', 122), ('LOCAL', 88), ('s', 80), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1999 02 [('h', 28336), ('r', 25161), ('t', 3693), ('l', 3529), ('e', 1600), ('g', 1491), ('REGIONAL', 313), ('u', 305), ('n', 203), ('TELESEISM', 123), ('LOCAL', 88), ('s', 80), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1999 03 [('h', 28338), ('r', 25482), ('t', 3802), ('l', 3529), ('e', 1601), ('g', 1491), ('REGIONAL', 323), ('u', 305), ('n', 207), ('TELESEISM', 126), ('LOCAL', 88), ('s', 80), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1999 04 [('h', 28339), ('r', 25960), ('t', 4015), ('l', 3536), ('e', 1604), ('g', 1491), ('REGIONAL', 337), ('u', 305), ('n', 211), ('TELESEISM', 129), ('LOCAL', 88), ('s', 80), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1999 05 [('h', 28341), ('r', 26445), ('t', 4371), ('l', 3539), ('e', 1605), ('g', 1491), ('REGIONAL', 350), ('u', 305), ('n', 218), ('TELESEISM', 132), ('LOCAL', 88), ('s', 80), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1999 06 [('h', 28341), ('r', 26648), ('t', 4426), ('l', 3552), ('e', 1605), ('g', 1491), ('REGIONAL', 355), ('u', 305), ('n', 219), ('TELESEISM', 133), ('LOCAL', 88), ('s', 80), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1999 07 [('h', 28342), ('r', 26883), ('t', 4549), ('l', 3562), ('e', 1615), ('g', 1491), ('REGIONAL', 363), ('u', 305), ('n', 238), ('TELESEISM', 136), ('LOCAL', 88), ('s', 80), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1999 08 [('h', 28342), ('r', 27136), ('t', 4743), ('l', 3581), ('e', 1616), ('g', 1491), ('REGIONAL', 381), ('u', 305), ('n', 238), ('TELESEISM', 140), ('LOCAL', 88), ('s', 80), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1999 09 [('h', 28342), ('r', 27488), ('t', 4856), ('l', 3592), ('e', 1621), ('g', 1491), ('REGIONAL', 392), ('u', 305), ('n', 289), ('TELESEISM', 145), ('LOCAL', 88), ('s', 80), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1999 10 [('h', 28348), ('r', 27840), ('t', 5016), ('l', 3615), ('e', 1623), ('g', 1491), ('REGIONAL', 407), ('n', 323), ('u', 305), ('TELESEISM', 148), ('LOCAL', 88), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1999 11 [('h', 28772), ('r', 28078), ('t', 5049), ('l', 3686), ('e', 1633), ('g', 1491), ('REGIONAL', 422), ('n', 332), ('u', 305), ('TELESEISM', 149), ('LOCAL', 88), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
1999 12 [('h', 28914), ('r', 28367), ('t', 5053), ('l', 3713), ('e', 1633), ('g', 1491), ('REGIONAL', 430), ('n', 332), ('u', 305), ('TELESEISM', 149), ('LOCAL', 88), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2000 01 [('h', 29264), ('r', 28813), ('t', 5098), ('l', 3745), ('e', 1642), ('g', 1491), ('REGIONAL', 441), ('n', 346), ('u', 305), ('TELESEISM', 150), ('LOCAL', 88), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2000 02 [('r', 29978), ('h', 29683), ('t', 5151), ('l', 3821), ('e', 1653), ('g', 1491), ('REGIONAL', 488), ('n', 349), ('u', 305), ('TELESEISM', 151), ('LOCAL', 88), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2000 03 [('r', 30881), ('h', 29979), ('t', 5208), ('l', 4086), ('e', 1674), ('g', 1493), ('REGIONAL', 517), ('n', 350), ('u', 305), ('TELESEISM', 152), ('LOCAL', 88), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2000 04 [('h', 31401), ('r', 31006), ('t', 5219), ('l', 4116), ('e', 1674), ('g', 1493), ('REGIONAL', 527), ('n', 351), ('u', 305), ('TELESEISM', 152), ('LOCAL', 88), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2000 05 [('r', 33128), ('h', 32843), ('t', 5237), ('l', 4272), ('e', 1801), ('g', 1493), ('REGIONAL', 538), ('n', 351), ('u', 305), ('TELESEISM', 154), ('LOCAL', 88), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2000 06 [('r', 34240), ('h', 33097), ('t', 5245), ('l', 4642), ('e', 1895), ('g', 1493), ('REGIONAL', 545), ('n', 351), ('u', 305), ('TELESEISM', 154), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2000 07 [('r', 35136), ('h', 33359), ('t', 5264), ('l', 4835), ('e', 1943), ('g', 1493), ('REGIONAL', 559), ('n', 353), ('u', 305), ('TELESEISM', 158), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2000 08 [('r', 36520), ('h', 33556), ('t', 5288), ('l', 5136), ('e', 2264), ('g', 1493), ('REGIONAL', 570), ('n', 364), ('u', 305), ('TELESEISM', 158), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2000 09 [('r', 39117), ('h', 33792), ('l', 5432), ('t', 5354), ('e', 2581), ('g', 1493), ('REGIONAL', 586), ('n', 368), ('u', 305), ('TELESEISM', 158), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2000 10 [('r', 40864), ('h', 33984), ('l', 5727), ('t', 5390), ('e', 2938), ('g', 1493), ('REGIONAL', 694), ('n', 370), ('u', 305), ('TELESEISM', 159), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2000 11 [('r', 42351), ('h', 34070), ('l', 6015), ('t', 5404), ('e', 3210), ('g', 1493), ('REGIONAL', 716), ('n', 370), ('u', 305), ('TELESEISM', 161), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2000 12 [('r', 45062), ('h', 34125), ('l', 6371), ('t', 5410), ('e', 3679), ('g', 1493), ('REGIONAL', 730), ('n', 373), ('u', 305), ('TELESEISM', 161), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2001 01 [('r', 48183), ('h', 34135), ('l', 6650), ('t', 5432), ('e', 4006), ('g', 1493), ('REGIONAL', 736), ('n', 629), ('u', 305), ('TELESEISM', 162), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2001 02 [('r', 50253), ('h', 34385), ('l', 6801), ('t', 5442), ('e', 4181), ('g', 1493), ('n', 998), ('REGIONAL', 742), ('u', 305), ('TELESEISM', 162), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2001 03 [('r', 51378), ('h', 34822), ('l', 6906), ('t', 5452), ('e', 4225), ('g', 1493), ('n', 1325), ('REGIONAL', 769), ('u', 305), ('TELESEISM', 162), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2001 04 [('r', 51625), ('h', 34899), ('l', 6924), ('t', 5464), ('e', 4234), ('g', 1493), ('n', 1392), ('REGIONAL', 802), ('u', 305), ('TELESEISM', 162), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2001 05 [('r', 52497), ('h', 35005), ('l', 7429), ('t', 5477), ('e', 4374), ('n', 1602), ('g', 1493), ('REGIONAL', 821), ('u', 305), ('TELESEISM', 162), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2001 06 [('r', 53967), ('h', 35113), ('l', 7894), ('t', 5483), ('e', 4530), ('n', 1754), ('g', 1493), ('REGIONAL', 831), ('u', 305), ('TELESEISM', 162), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2001 07 [('r', 56142), ('h', 35147), ('l', 8064), ('t', 5487), ('e', 4605), ('n', 1883), ('g', 1493), ('REGIONAL', 848), ('u', 305), ('TELESEISM', 162), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2001 08 [('r', 57140), ('h', 35336), ('l', 8162), ('t', 5505), ('e', 4612), ('n', 2146), ('g', 1493), ('REGIONAL', 862), ('u', 305), ('TELESEISM', 162), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2001 09 [('r', 58131), ('h', 36416), ('l', 8274), ('t', 5523), ('e', 4626), ('n', 2334), ('g', 1493), ('REGIONAL', 875), ('u', 305), ('TELESEISM', 163), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2001 10 [('r', 59194), ('h', 36797), ('l', 8341), ('t', 5527), ('e', 4637), ('n', 2398), ('g', 1493), ('REGIONAL', 890), ('u', 305), ('TELESEISM', 164), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2001 11 [('r', 60437), ('h', 37735), ('l', 8633), ('t', 5535), ('e', 4780), ('n', 2522), ('g', 1494), ('REGIONAL', 911), ('u', 305), ('TELESEISM', 165), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2001 12 [('r', 63697), ('h', 37988), ('l', 8957), ('t', 5535), ('e', 5046), ('n', 2645), ('g', 1494), ('REGIONAL', 926), ('u', 305), ('TELESEISM', 165), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2002 01 [('r', 66938), ('h', 38034), ('l', 9358), ('t', 5535), ('e', 5333), ('n', 2730), ('g', 1494), ('REGIONAL', 935), ('u', 305), ('TELESEISM', 165), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2002 02 [('r', 70187), ('h', 38079), ('l', 9663), ('e', 5616), ('t', 5536), ('n', 2874), ('g', 1494), ('REGIONAL', 941), ('u', 305), ('TELESEISM', 165), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2002 03 [('r', 73566), ('h', 38098), ('l', 10091), ('e', 5883), ('t', 5539), ('n', 3165), ('g', 1494), ('REGIONAL', 955), ('u', 305), ('TELESEISM', 165), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2002 04 [('r', 77267), ('h', 38179), ('l', 10390), ('e', 6081), ('t', 5541), ('n', 3385), ('g', 1495), ('REGIONAL', 981), ('u', 305), ('TELESEISM', 165), ('LOCAL', 89), ('s', 82), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('m', 4), ('N', 1), ('\t', 1)]
2002 05 [('r', 79689), ('h', 38208), ('l', 10793), ('e', 6400), ('t', 5542), ('n', 3512), ('g', 1495), ('REGIONAL', 1004), ('u', 305), ('TELESEISM', 165), ('s', 90), ('LOCAL', 89), ('3', 28), ('U', 14), ('2', 13), ('m', 9), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2002 06 [('r', 80256), ('h', 38269), ('l', 10853), ('e', 6421), ('t', 5546), ('n', 3612), ('g', 1495), ('REGIONAL', 1023), ('u', 305), ('TELESEISM', 166), ('s', 99), ('LOCAL', 89), ('3', 28), ('U', 14), ('2', 13), ('m', 10), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2002 07 [('r', 81029), ('h', 38328), ('l', 11023), ('e', 6477), ('t', 5547), ('n', 3749), ('g', 1495), ('REGIONAL', 1033), ('u', 305), ('TELESEISM', 168), ('s', 99), ('LOCAL', 90), ('3', 28), ('U', 14), ('2', 13), ('m', 10), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2002 08 [('r', 82175), ('h', 38404), ('l', 11407), ('e', 6590), ('t', 5558), ('n', 4038), ('g', 1495), ('REGIONAL', 1047), ('u', 305), ('TELESEISM', 171), ('s', 103), ('LOCAL', 90), ('3', 28), ('U', 14), ('2', 13), ('m', 11), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2002 09 [('r', 84585), ('h', 38520), ('l', 12112), ('e', 6762), ('t', 5560), ('n', 4482), ('g', 1495), ('REGIONAL', 1057), ('u', 305), ('TELESEISM', 171), ('s', 103), ('LOCAL', 90), ('3', 28), ('m', 15), ('U', 14), ('2', 13), ('M', 8), (' ', 7), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2002 10 [('r', 87193), ('h', 38542), ('l', 12643), ('e', 6991), ('t', 5563), ('n', 4722), ('g', 1495), ('REGIONAL', 1060), ('u', 305), ('TELESEISM', 172), ('s', 103), ('LOCAL', 90), ('3', 28), ('m', 15), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2002 11 [('r', 89694), ('h', 38549), ('l', 12888), ('e', 7137), ('t', 5564), ('n', 5018), ('g', 1495), ('REGIONAL', 1066), ('u', 305), ('TELESEISM', 176), ('s', 104), ('LOCAL', 90), ('3', 28), ('m', 15), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2002 12 [('r', 92424), ('h', 38563), ('l', 13120), ('e', 7320), ('t', 5565), ('n', 5198), ('g', 1495), ('REGIONAL', 1073), ('u', 305), ('TELESEISM', 176), ('s', 105), ('LOCAL', 94), ('3', 28), ('m', 18), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2003 01 [('r', 95484), ('h', 38572), ('l', 13572), ('e', 7515), ('t', 5570), ('n', 5487), ('g', 1495), ('REGIONAL', 1075), ('u', 305), ('TELESEISM', 176), ('s', 105), ('LOCAL', 96), ('3', 28), ('m', 21), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2003 02 [('r', 99029), ('h', 38591), ('l', 13999), ('e', 7858), ('n', 5839), ('t', 5570), ('g', 1495), ('REGIONAL', 1084), ('u', 305), ('TELESEISM', 176), ('LOCAL', 105), ('s', 105), ('3', 28), ('m', 26), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2003 03 [('r', 103724), ('h', 38617), ('l', 14423), ('e', 8331), ('n', 6273), ('t', 5585), ('g', 1496), ('REGIONAL', 1094), ('u', 305), ('TELESEISM', 177), ('LOCAL', 115), ('s', 105), ('m', 31), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2003 04 [('r', 106404), ('h', 38635), ('l', 14838), ('e', 8690), ('n', 6637), ('t', 5587), ('g', 1497), ('REGIONAL', 1099), ('u', 305), ('TELESEISM', 177), ('LOCAL', 120), ('s', 112), ('m', 31), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2003 05 [('r', 109168), ('h', 38663), ('l', 15209), ('e', 8993), ('n', 6845), ('t', 5591), ('g', 1497), ('REGIONAL', 1107), ('u', 305), ('TELESEISM', 178), ('LOCAL', 128), ('s', 112), ('m', 31), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2003 06 [('r', 109741), ('h', 38894), ('l', 15273), ('e', 9030), ('n', 6983), ('t', 5594), ('g', 1497), ('REGIONAL', 1133), ('u', 305), ('TELESEISM', 180), ('LOCAL', 147), ('s', 112), ('m', 31), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('N', 1), ('\t', 1)]
2003 07 [('r', 110147), ('h', 39036), ('l', 15397), ('e', 9052), ('n', 7039), ('t', 5596), ('g', 1497), ('REGIONAL', 1148), ('u', 305), ('TELESEISM', 183), ('LOCAL', 159), ('s', 113), ('m', 31), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('x', 3), ('N', 1), ('\t', 1)]
2003 08 [('r', 110190), ('h', 39171), ('l', 15414), ('e', 9053), ('n', 7083), ('t', 5598), ('g', 1497), ('REGIONAL', 1175), ('u', 305), ('LOCAL', 185), ('TELESEISM', 185), ('s', 113), ('m', 31), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('x', 3), ('N', 1), ('\t', 1)]
2003 09 [('r', 110221), ('h', 39486), ('l', 15422), ('e', 9053), ('n', 7127), ('t', 5598), ('g', 1497), ('REGIONAL', 1189), ('u', 305), ('LOCAL', 200), ('TELESEISM', 187), ('s', 113), ('m', 31), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('x', 3), ('N', 1), ('\t', 1)]
2003 10 [('r', 110257), ('h', 39545), ('l', 15427), ('e', 9054), ('n', 7177), ('t', 5598), ('g', 1497), ('REGIONAL', 1217), ('u', 305), ('LOCAL', 231), ('TELESEISM', 190), ('s', 113), ('m', 31), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('x', 3), ('N', 1), ('\t', 1)]
2003 11 [('r', 110280), ('h', 39938), ('l', 15442), ('e', 9055), ('n', 7254), ('t', 5603), ('g', 1497), ('REGIONAL', 1254), ('u', 305), ('LOCAL', 236), ('TELESEISM', 193), ('s', 113), ('m', 31), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('x', 3), ('N', 1), ('\t', 1)]
2003 12 [('r', 110284), ('h', 39971), ('l', 15447), ('e', 9055), ('n', 7309), ('t', 5603), ('g', 1497), ('REGIONAL', 1262), ('u', 305), ('LOCAL', 236), ('TELESEISM', 194), ('s', 113), ('m', 31), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('x', 3), ('N', 1), ('\t', 1)]
2004 01 [('r', 110293), ('h', 40013), ('l', 15491), ('e', 9055), ('n', 7347), ('t', 5605), ('g', 1497), ('REGIONAL', 1279), ('u', 305), ('LOCAL', 236), ('TELESEISM', 194), ('s', 113), ('m', 32), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('x', 3), ('N', 1), ('\t', 1), ('\x00', 1)]
2004 02 [('r', 110304), ('h', 40043), ('l', 15497), ('e', 9055), ('n', 7365), ('t', 5607), ('g', 1497), ('REGIONAL', 1300), ('u', 305), ('LOCAL', 236), ('TELESEISM', 195), ('s', 113), ('m', 32), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('x', 3), ('N', 1), ('\t', 1), ('\x00', 1)]
2004 03 [('r', 110307), ('h', 40097), ('l', 15508), ('e', 9055), ('n', 7398), ('t', 5613), ('g', 1497), ('REGIONAL', 1312), ('u', 305), ('LOCAL', 236), ('TELESEISM', 195), ('s', 113), ('m', 32), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('x', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1), ('\x00', 1)]
2004 04 [('r', 110312), ('h', 40306), ('l', 15518), ('e', 9055), ('n', 7475), ('t', 5613), ('g', 1497), ('REGIONAL', 1317), ('u', 305), ('LOCAL', 236), ('TELESEISM', 195), ('s', 113), ('m', 32), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('x', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1), ('\x00', 1)]
2004 05 [('r', 110312), ('h', 40371), ('l', 15518), ('e', 9055), ('n', 7492), ('t', 5613), ('g', 1497), ('REGIONAL', 1331), ('u', 305), ('LOCAL', 236), ('TELESEISM', 195), ('s', 113), ('m', 32), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('x', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1), ('\x00', 1)]
2004 06 [('r', 110325), ('h', 40415), ('l', 15520), ('e', 9055), ('n', 7503), ('t', 5630), ('g', 1497), ('REGIONAL', 1352), ('u', 305), ('LOCAL', 236), ('TELESEISM', 195), ('s', 113), ('m', 32), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('x', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1), ('\x00', 1)]
2004 07 [('r', 110358), ('h', 40440), ('l', 15520), ('e', 9055), ('n', 7595), ('t', 5638), ('g', 1497), ('REGIONAL', 1384), ('u', 305), ('LOCAL', 236), ('TELESEISM', 199), ('s', 113), ('m', 32), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('x', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1), ('\x00', 1)]
2004 08 [('r', 110369), ('h', 40444), ('l', 15521), ('e', 9055), ('n', 7614), ('t', 5639), ('g', 1497), ('REGIONAL', 1405), ('u', 305), ('LOCAL', 236), ('TELESEISM', 200), ('s', 113), ('m', 32), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('x', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1), ('\x00', 1)]
2004 09 [('r', 110376), ('h', 40473), ('l', 15526), ('e', 9055), ('n', 7706), ('t', 5640), ('g', 1497), ('REGIONAL', 1422), ('u', 305), ('LOCAL', 236), ('TELESEISM', 206), ('s', 113), ('m', 32), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('x', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1), ('\x00', 1)]
2004 10 [('r', 110383), ('h', 40598), ('l', 15528), ('e', 9055), ('n', 7771), ('t', 5665), ('g', 1497), ('REGIONAL', 1457), ('u', 305), ('LOCAL', 236), ('TELESEISM', 215), ('s', 113), ('m', 32), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('x', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1), ('\x00', 1)]
2004 11 [('r', 110396), ('h', 40677), ('l', 15534), ('e', 9055), ('n', 7859), ('t', 5750), ('REGIONAL', 1898), ('g', 1497), ('u', 305), ('LOCAL', 236), ('TELESEISM', 223), ('s', 113), ('m', 32), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('x', 6), ('V', 5), ('1', 4), ('N', 1), ('\t', 1), ('\x00', 1)]
2004 12 [('r', 110401), ('h', 40706), ('l', 15535), ('e', 9055), ('n', 7884), ('t', 5759), ('REGIONAL', 2123), ('g', 1497), ('u', 305), ('TELESEISM', 238), ('LOCAL', 236), ('s', 113), ('m', 32), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('x', 6), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2005 01 [('r', 110403), ('h', 40715), ('l', 15539), ('e', 9055), ('n', 7889), ('t', 5766), ('REGIONAL', 2181), ('g', 1497), ('u', 305), ('TELESEISM', 251), ('LOCAL', 236), ('s', 113), ('m', 37), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('x', 6), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2005 02 [('r', 110403), ('h', 40722), ('l', 15545), ('e', 9055), ('n', 7919), ('t', 5771), ('REGIONAL', 2269), ('g', 1497), ('u', 305), ('TELESEISM', 256), ('LOCAL', 236), ('s', 113), ('m', 37), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('x', 6), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2005 03 [('r', 110404), ('h', 40728), ('l', 15545), ('e', 9055), ('n', 7920), ('t', 5825), ('REGIONAL', 2304), ('g', 1497), ('u', 305), ('TELESEISM', 264), ('LOCAL', 236), ('s', 113), ('m', 37), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('x', 6), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2005 04 [('r', 110407), ('h', 40741), ('l', 15546), ('e', 9055), ('n', 7921), ('t', 5901), ('REGIONAL', 2333), ('g', 1497), ('u', 305), ('TELESEISM', 268), ('LOCAL', 236), ('s', 113), ('m', 37), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('x', 6), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2005 05 [('r', 110408), ('h', 40746), ('l', 15547), ('e', 9055), ('n', 7938), ('t', 6028), ('REGIONAL', 2371), ('g', 1497), ('u', 305), ('TELESEISM', 278), ('LOCAL', 236), ('s', 113), ('m', 37), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('x', 6), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2005 06 [('r', 110448), ('h', 40790), ('l', 15577), ('e', 9056), ('n', 7959), ('t', 6118), ('REGIONAL', 2409), ('g', 1497), ('u', 305), ('TELESEISM', 289), ('LOCAL', 236), ('s', 113), ('m', 49), ('3', 28), ('U', 14), ('2', 13), ('M', 8), (' ', 8), ('x', 7), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2005 07 [('r', 110525), ('h', 40838), ('l', 15617), ('e', 9056), ('n', 7977), ('t', 6183), ('REGIONAL', 2429), ('g', 1497), ('u', 305), ('TELESEISM', 300), ('LOCAL', 236), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2005 08 [('r', 110584), ('h', 40864), ('l', 15657), ('e', 9057), ('n', 7993), ('t', 6204), ('REGIONAL', 2467), ('g', 1497), ('TELESEISM', 306), ('u', 305), ('LOCAL', 236), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2005 09 [('r', 110612), ('h', 40941), ('l', 15677), ('e', 9057), ('n', 8049), ('t', 6274), ('REGIONAL', 2504), ('g', 1497), ('TELESEISM', 316), ('u', 305), ('LOCAL', 236), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2005 10 [('r', 110799), ('h', 41635), ('l', 15726), ('e', 9063), ('n', 8107), ('t', 6322), ('REGIONAL', 2529), ('g', 1497), ('TELESEISM', 324), ('u', 305), ('LOCAL', 236), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2005 11 [('r', 111165), ('h', 41783), ('l', 15862), ('e', 9092), ('n', 8171), ('t', 6327), ('REGIONAL', 2550), ('g', 1497), ('TELESEISM', 329), ('u', 305), ('LOCAL', 236), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2005 12 [('r', 111606), ('h', 41834), ('l', 15951), ('e', 9157), ('n', 8215), ('t', 6343), ('REGIONAL', 2568), ('g', 1497), ('TELESEISM', 335), ('u', 305), ('LOCAL', 236), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2006 01 [('r', 111943), ('h', 41834), ('l', 16025), ('e', 9226), ('n', 8226), ('t', 6346), ('REGIONAL', 2577), ('g', 1497), ('TELESEISM', 340), ('u', 305), ('LOCAL', 237), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2006 02 [('r', 112627), ('h', 41847), ('l', 16268), ('e', 9379), ('n', 8231), ('t', 6408), ('REGIONAL', 2586), ('g', 1497), ('TELESEISM', 342), ('u', 305), ('LOCAL', 237), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2006 03 [('r', 114057), ('h', 41868), ('l', 16996), ('e', 9844), ('n', 8231), ('t', 6420), ('REGIONAL', 2613), ('g', 1497), ('TELESEISM', 343), ('u', 305), ('LOCAL', 237), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2006 04 [('r', 117191), ('h', 41872), ('l', 17312), ('e', 10188), ('n', 8231), ('t', 6425), ('REGIONAL', 2629), ('g', 1497), ('TELESEISM', 345), ('u', 305), ('LOCAL', 237), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2006 05 [('r', 119444), ('h', 42021), ('l', 17930), ('e', 10631), ('n', 8231), ('t', 6441), ('REGIONAL', 2652), ('g', 1497), ('TELESEISM', 352), ('u', 305), ('LOCAL', 237), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2006 06 [('r', 119877), ('h', 42114), ('l', 19497), ('e', 10831), ('n', 8231), ('t', 6455), ('REGIONAL', 2677), ('g', 1497), ('TELESEISM', 353), ('u', 305), ('LOCAL', 238), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2006 07 [('r', 120596), ('h', 42151), ('l', 20386), ('e', 10982), ('n', 8231), ('t', 6466), ('REGIONAL', 2694), ('g', 1497), ('TELESEISM', 355), ('u', 305), ('LOCAL', 238), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2006 08 [('r', 121947), ('h', 42322), ('l', 20819), ('e', 11129), ('n', 8231), ('t', 6480), ('REGIONAL', 2717), ('g', 1497), ('TELESEISM', 359), ('u', 305), ('LOCAL', 238), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2006 09 [('r', 123602), ('h', 42705), ('l', 20932), ('e', 11425), ('n', 8231), ('t', 6488), ('REGIONAL', 2730), ('g', 1497), ('TELESEISM', 363), ('u', 305), ('LOCAL', 238), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2006 10 [('r', 126460), ('h', 42707), ('l', 21396), ('e', 12038), ('n', 8231), ('t', 6495), ('REGIONAL', 2756), ('g', 1497), ('TELESEISM', 369), ('u', 305), ('LOCAL', 238), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2006 11 [('r', 128228), ('h', 42710), ('l', 21999), ('e', 12434), ('n', 8231), ('t', 6500), ('REGIONAL', 2766), ('g', 1497), ('TELESEISM', 377), ('u', 305), ('LOCAL', 238), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2006 12 [('r', 129210), ('h', 42713), ('l', 22335), ('e', 12583), ('n', 8231), ('t', 6509), ('REGIONAL', 2782), ('g', 1497), ('TELESEISM', 378), ('u', 305), ('LOCAL', 238), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2007 01 [('r', 129795), ('h', 42724), ('l', 22498), ('e', 12647), ('n', 8231), ('t', 6522), ('REGIONAL', 2799), ('g', 1497), ('TELESEISM', 383), ('u', 305), ('LOCAL', 238), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2007 02 [('r', 131136), ('h', 42725), ('l', 23090), ('e', 12939), ('n', 8231), ('t', 6531), ('REGIONAL', 2814), ('g', 1497), ('TELESEISM', 388), ('u', 305), ('LOCAL', 239), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2007 03 [('r', 132473), ('h', 42726), ('l', 23334), ('e', 13125), ('n', 8231), ('t', 6545), ('REGIONAL', 2829), ('g', 1497), ('TELESEISM', 394), ('u', 305), ('LOCAL', 239), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2007 04 [('r', 132515), ('h', 42727), ('l', 23343), ('e', 13132), ('n', 8231), ('t', 6558), ('REGIONAL', 2853), ('g', 1497), ('TELESEISM', 403), ('u', 305), ('LOCAL', 240), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2007 05 [('r', 132532), ('h', 42728), ('l', 23343), ('e', 13135), ('n', 8231), ('t', 6560), ('REGIONAL', 2876), ('g', 1497), ('TELESEISM', 408), ('u', 305), ('LOCAL', 240), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2007 06 [('r', 132561), ('h', 42728), ('l', 23343), ('e', 13138), ('n', 8232), ('t', 6566), ('REGIONAL', 2893), ('g', 1497), ('TELESEISM', 412), ('u', 305), ('LOCAL', 240), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2007 07 [('r', 132595), ('h', 42728), ('l', 23344), ('e', 13139), ('n', 8232), ('t', 6574), ('REGIONAL', 2918), ('g', 1497), ('TELESEISM', 425), ('u', 305), ('LOCAL', 240), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2007 08 [('r', 132633), ('h', 42728), ('l', 23346), ('e', 13140), ('n', 8232), ('t', 6597), ('REGIONAL', 2946), ('g', 1497), ('TELESEISM', 433), ('u', 305), ('LOCAL', 240), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2007 09 [('r', 132663), ('h', 42728), ('l', 23346), ('e', 13141), ('n', 8232), ('t', 6618), ('REGIONAL', 2977), ('g', 1497), ('TELESEISM', 451), ('u', 305), ('LOCAL', 240), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2007 10 [('r', 132700), ('h', 42728), ('l', 23347), ('e', 13142), ('n', 8232), ('t', 6624), ('REGIONAL', 2998), ('g', 1497), ('TELESEISM', 463), ('u', 305), ('LOCAL', 240), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2007 11 [('r', 132738), ('h', 42728), ('l', 23393), ('e', 13143), ('n', 8232), ('t', 6638), ('REGIONAL', 3033), ('g', 1497), ('TELESEISM', 470), ('u', 305), ('LOCAL', 240), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2007 12 [('r', 132754), ('h', 42728), ('l', 23393), ('e', 13143), ('n', 8233), ('t', 6653), ('REGIONAL', 3048), ('g', 1497), ('TELESEISM', 477), ('u', 305), ('LOCAL', 240), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2008 01 [('r', 132763), ('h', 42728), ('l', 23425), ('e', 13146), ('n', 8233), ('t', 6669), ('REGIONAL', 3066), ('g', 1497), ('TELESEISM', 486), ('u', 305), ('LOCAL', 241), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2008 02 [('r', 132767), ('h', 42734), ('l', 23426), ('e', 13147), ('n', 8233), ('t', 6671), ('REGIONAL', 3085), ('g', 1497), ('TELESEISM', 494), ('u', 305), ('LOCAL', 241), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2008 03 [('r', 132774), ('h', 42737), ('l', 23502), ('e', 13147), ('n', 8233), ('t', 6678), ('REGIONAL', 3105), ('g', 1497), ('TELESEISM', 497), ('u', 305), ('LOCAL', 243), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2008 04 [('r', 132786), ('h', 42737), ('l', 23505), ('e', 13147), ('n', 8233), ('t', 6730), ('REGIONAL', 3147), ('g', 1497), ('TELESEISM', 500), ('u', 305), ('LOCAL', 248), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2008 05 [('r', 132829), ('h', 42737), ('l', 23519), ('e', 13150), ('n', 8233), ('t', 6787), ('REGIONAL', 3172), ('g', 1497), ('TELESEISM', 511), ('u', 305), ('LOCAL', 248), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2008 06 [('r', 132871), ('h', 42738), ('l', 23535), ('e', 13152), ('n', 8233), ('t', 6815), ('REGIONAL', 3213), ('g', 1497), ('TELESEISM', 520), ('u', 305), ('LOCAL', 248), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2008 07 [('r', 132939), ('h', 43125), ('l', 24832), ('e', 13163), ('n', 8233), ('t', 6989), ('REGIONAL', 3230), ('g', 1497), ('TELESEISM', 527), ('u', 305), ('LOCAL', 248), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2008 08 [('r', 133027), ('h', 43151), ('l', 24896), ('e', 13184), ('n', 8233), ('t', 7012), ('REGIONAL', 3246), ('g', 1497), ('TELESEISM', 536), ('u', 305), ('LOCAL', 248), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2008 09 [('r', 133077), ('h', 43162), ('l', 24908), ('e', 13194), ('n', 8233), ('t', 7023), ('REGIONAL', 3269), ('g', 1497), ('TELESEISM', 544), ('u', 305), ('LOCAL', 248), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
2008 10 [('r', 133104), ('h', 43170), ('l', 24923), ('e', 13198), ('n', 8240), ('t', 7030), ('REGIONAL', 3282), ('g', 1497), ('TELESEISM', 548), ('u', 305), ('LOCAL', 248), ('s', 113), ('m', 51), ('3', 28), ('U', 14), ('2', 13), ('x', 11), ('M', 8), (' ', 8), ('V', 5), ('1', 4), ('\x00', 2), ('N', 1), ('\t', 1)]
