RESET TEST(02)=500.0
RESET TEST(07)=-1.5035
RESET TEST(08)=1.6596
RESET TEST(09)=0.0035
RESET TEST(11)=99.0
RESET TEST(13)=5.0
RESET TEST(30)=0.005
RESET TEST(34)=0.1
RESET TEST(35)=2.5
RESET TEST(36)=0.0
RESET TEST(40)=1.0                           # origin of Z axis toggle
RESET TEST(41)=20000.0                       # maximum hypocentral distance
RESET TEST(43)=5.0
RESET TEST(50)=1.0
RESET TEST(51)=3.6
RESET TEST(52)=360.0
RESET TEST(56)=0.0
RESET TEST(58)= 99990.0
RESET TEST(60)=2.0                            # phase consistancy check (s)
RESET TEST(71)=1.0
RESET TEST(75)=0.925
RESET TEST(76)=0.910
RESET TEST(77)=0.00087
RESET TEST(78)=-1.31
RESET TEST(79)=1.0
RESET TEST(80)=3.0
RESET TEST(81)=1.0
RESET TEST(82)=1.0
RESET TEST(83)=1.0
RESET TEST(88)=1.0

  MBBE1644613N 62 9609W 102
  MBBY1641861N 6212153W 161
  MBFL1644.91N 6212.75W 243
  MBFR1641.58N 6210.68W 541
  MBGA1642611N 6211317W 478
  MBGB1643942N 6213666W 253
  MBGE1641404N 6211624W 183
  MBGH1643354N 6212518W 350
  MBHA1644.39N 6210.28W 291
  MBLG1643500N 62 9735W 287
  MBLY1643.28N 6211.46W 355
  MBMH1646.58N 6211.55W 270
  MBRV1648.68N 6211.76W 231
  MBRY1642234N 62 9190W 355
  MBSS1641225N 62 9616W 395
  MBWH1644531N 6211456W 407
  MCPZ1642.41N 6210.87W 759
  MGAT1642.61N 6211.32W 479
  MGHZ1643302N 6212408W 351
  MJHL1646.03N 6210.19W 149
  MJHT1646.03N 6210.19W 149
  MLGL1643.50N 6209.74W 287
  MLGT1643.50N 6209.74W 287
  MLYT1643.28N 6211.46W 355
  MRYT1642.23N 6209.19W 355
  MSPT1641.01N 6211.95W 127
  MVOE1644.79N 6213.70W  80
  MVON1644.79N 6213.70W  80
  MVOV1644.79N 6213.70W  80
  MWEH1644.53N 6211.45W 407
  MWEL1644.53N 6211.45W 407
  MWHE1644.53N 6211.45W 407
  MWHN1644.53N 6211.45W 407
  MWHZ1644.53N 6211.45W 407
  MWNH1644.53N 6211.45W 407
  MWNL1644.53N 6211.45W 407
  MWZH1644.53N 6211.45W 407
  MWZL1644.53N 6211.45W 407
 
    2.5    0.0
    3.5    3.0
    6.0    4.0       
    7.0   15.0
    8.0   30.0       N

  5.  99. 999. 1.75                          # starting depth, distance weighting, Vp/Vs
MVO

